server.port=8000
spring.application.name=staff-service
spring.datasource.url=jdbc:mysql://localhost:8020/StaffServiceDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Admin123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
management.endpoints.web.exposure.include=*
spring.cloud.discovery.enabled=true

keycloak.auth-server-url=http://localhost:8100/
keycloak.realm=absence-manager
keycloak.resource=staff-service
keycloak.bearer-only=true
keycloak.ssl-required=none
keycloak.credentials.secret=rYCG5lHdvr5LeyH4AyH3tKRgJkRQGiPG