server.port=8005
spring.application.name=absence-data-generator-service
management.endpoints.web.exposure.include=*
spring.cloud.discovery.enabled=true

spring.cloud.function.definition=absenceDataSupplier
spring.cloud.stream.bindings.absenceDataSupplier-out-0.destination=Random-Data-Generator
#spring.cloud.stream.poller.fixed-delay=3000
