server.port=8001
spring.datasource.url=jdbc:mysql://localhost:8021/StudentServiceDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Admin123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.application.name=student-service
management.endpoints.web.exposure.include=*
spring.cloud.discovery.enabled=true


keycloak.auth-server-url=http://localhost:8100/
keycloak.realm=absence-manager
keycloak.resource=student-service
keycloak.bearer-only=true
keycloak.ssl-required=none
keycloak.credentials.secret=vGF3Hj62pTZ4gusx3hGT3oHKitJ9Auud
keycloak.realm-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuyG/LtrfXHyjtRPGABdKVcnEONoOwvtKE9SYDEYBZQOObWwuaAdxs6qQkRB+vDeHH8UdbVGTqu59IMlU3VvCYWHzgpbo7XemlS1qUi+IkA2G/aAFlYWkC2B41IaA1z7PvTgWpLWEUipEOiFOOAybi9uH+JAm0x9Ha1gmLZUmegJa3tMpRCvRwPrUXsvHa+X+L7e+Nb2LT45FsHNaMm6gOCuwHATmAuwzOxNxAgc61QP+PRI54OZFjFe2L87E/dgyCkdjrGUVwTdkU1tVrI+lNkxqAgzoVVet2uQWk73tyxfaXJ7bckecnle0/4GdaUuA98wvZ+akz7HqnvBGDuIEZwIDAQAB