
server.port=8006
spring.application.name=data-analytic-service
management.endpoints.web.exposure.include=*
spring.cloud.discovery.enabled=true

spring.cloud.function.definition=absenceDataStreamProcessing
spring.cloud.stream.bindings.absenceDataStreamProcessing-in-0.destination=Random-Data-Generator
spring.cloud.stream.bindings.absenceDataStreamProcessing-out-0.destination=Absence-Data-Analytics-Stream
