server.port=8004
spring.datasource.url=jdbc:mysql://localhost:8024/AbsenceServiceDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Admin123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.application.name=absence-service
management.endpoints.web.exposure.include=*
spring.cloud.discovery.enabled=true

spring.cloud.stream.bindings.absenceDataConsumer-in-0.destination=Random-Data-Generator
spring.cloud.function.definition=absenceDataConsumer

